PORT = 8080
MONGODB_URI = 'mongodb+srv://melka1:_A_KC!aF8irLw8b@demakkbackend.uhm5s52.mongodb.net/demakk?retryWrites=true&w=majority'
# MONGODB_URI = 'mongodb+srv://melkatole1:TaJchTAYTQdxAhng@cluster0.1lb6omo.mongodb.net/demakk?retryWrites=true&w=majority'
GEEZ_SMS_URL = "https://api.geezsms.com/api/v1/sms/send"
GEEZ_SMS_TOKEN ="B9Vr9Dl7ISaD3rxAvMP6q7i8iO2ysd6X"
SHORTCODE_ID =""
LANG = 'en'
PAGE = 1
LIMIT = 10
SORT = 'firstName'