PORT = 8080
MONGODB_URI = 'mongodb+srv://melka1:_A_KC!aF8irLw8b@demakkbackend.uhm5s52.mongodb.net/demakk?retryWrites=true&w=majority'
# MONGODB_URI = 'mongodb+srv://melkatole1:TaJchTAYTQdxAhng@cluster0.1lb6omo.mongodb.net/demakk?retryWrites=true&w=majority'
GEEZ_SMS_TOKEN =""
SHORTCODE_ID =""
LANG = 'en'
PAGE = 1
LIMIT = 10
SORT = 'firstName'